<!DOCTYPE html>
<html lang="en">

<head></head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>bangladesh flag</title>
<link rel="stylesheet" href="styles.css" />
<style>
    .main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
    }

    .flag {
        width: 600px;
        height: 300px;
        background-color: green;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .circle {
        width: 200px;
        height: 200px;
        background-color: red;
        border-radius: 50%;
    }
</style>

<body>



    <div class="main">
        <div class="flag">
            <div class="circle"></div>
        </div>

    </div>
</body>

</html>